# vimesh-java

./: README.md  pom.xml
vimesh-discovery/: pom.xml
vimesh-discovery/src/main/java/org/vimesh/discovery/: DiscoveryRunner.java  DiscoveryScanner.java  DiscoveryService.java
vimesh-discovery/src/main/java/org/vimesh/discovery/autoconfigure/: DiscoveryAutoConfiguration.java  DiscoveryProperties.java
vimesh-discovery/src/main/java/org/vimesh/discovery/client/: KeyValueClient.java
vimesh-discovery/src/main/java/org/vimesh/discovery/proto/: DiscoveryProto.java  KeyValueServiceGrpc.java
vimesh-discovery/src/main/java/org/vimesh/discovery/utils/: InetUtils.java
vimesh-grpc/: pom.xml
vimesh-grpc/src/main/java/com/carota/vimesh/grpc/: DemoApp.java  GRpcServerBuilderConfigurer.java  GRpcServerRunner.java  HelloWorldClient.java
vimesh-grpc/src/main/java/com/carota/vimesh/grpc/annotation/: GRpcGlobalInterceptor.java  GRpcService.java  LocalRunningGrpcPort.java
vimesh-grpc/src/main/java/com/carota/vimesh/grpc/autoconfigure/: GRpcAutoConfiguration.java  GRpcServerProperties.java
vimesh-grpc/src/main/java/com/carota/vimesh/grpc/context/: GRpcServerInitializedEvent.java
vimesh-grpc/src/main/java/com/carota/vimesh/grpc/interceptor/: LogInterceptor.java  NotSpringBeanInterceptor.java
vimesh-grpc/src/main/java/com/carota/vimesh/grpc/service/: GreeterService.java  HelloWordService.java
vimesh-grpc/src/main/java/org/vimesh/grpc/: GRpcServerBuilderConfigurer.java  GRpcServerRunner.java
vimesh-grpc/src/main/java/org/vimesh/grpc/annotation/: GRpcGlobalInterceptor.java  GRpcService.java  LocalRunningGrpcPort.java
vimesh-grpc/src/main/java/org/vimesh/grpc/autoconfigure/: GRpcAutoConfiguration.java  GRpcServerProperties.java
vimesh-grpc/src/main/java/org/vimesh/grpc/client/: GRpcClient.java  GRpcClientBuilder.java
vimesh-grpc/src/main/java/org/vimesh/grpc/context/: GRpcServerInitializedEvent.java
vimesh-grpc/src/main/proto/: calculator.proto  helloworld.proto
vimesh-grpc/src/main/resources/: application.properties
vimesh-grpc/src/test/java/com/carota/vimesh/grpc/: AppTest.java
vimesh-portlet/: pom.xml
vimesh-portlet/src/main/java/com/carota/vimesh/portlet/: GRpcClient.java  GRpcClientBuilder.java  PortletRunner.java  PortletScanner.java  PortletService.java
vimesh-portlet/src/main/java/com/carota/vimesh/portlet/autoconfigure/: PortletAutoConfiguration.java  PortletProperties.java
vimesh-portlet/src/main/java/com/carota/vimesh/portlet/client/: KeyValueClient.java
vimesh-portlet/src/main/java/com/carota/vimesh/portlet/proto/discovery/: DiscoveryProto.java  KeyValueServiceGrpc.java
vimesh-portlet/src/main/java/com/carota/vimesh/portlet/utils/: InetUtils.java
vimesh-portlet/src/main/proto/discovery/: discovery.proto
vimesh-storage/: pom.xml
vimesh-storage/src/main/java/com/carota/vimesh/storage/: App.java  Storage.java  StorageFactory.java  StorageScope.java  StorageService.java  StorageStat.java
vimesh-storage/src/main/java/com/carota/vimesh/storage/autoconfigure/: StorageAutoConfiguration.java  StorageProperties.java
vimesh-storage/src/main/java/com/carota/vimesh/storage/impl/: LocalStorage.java  MinioStorage.java
vimesh-storage/src/main/java/org/vimesh/storage/: Storage.java  StorageFactory.java  StorageScope.java  StorageService.java  StorageStat.java
vimesh-storage/src/main/java/org/vimesh/storage/autoconfigure/: StorageAutoConfiguration.java  StorageProperties.java
vimesh-storage/src/main/java/org/vimesh/storage/impl/: LocalStorage.java  MinioStorage.java  S3Storage.java
vimesh-storage/src/main/java/org/vimesh/storage/options/: MinioObjectOptions.java  S3BucketOptions.java  S3ObjectOptions.java
vimesh-storage/src/test/java/com/carota/vimesh/storage/: AppTest.java
