<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>org.vimesh</groupId>
    	<artifactId>vimesh-parent</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>discovery-spring-boot-starter</artifactId>
	<name>vimesh-discovery</name>
	<url>http://maven.apache.org</url>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
	    <java.version>1.8</java.version>
	    <reflections.version>0.9.11</reflections.version>
	    <pgv.version>0.3.0</pgv.version>
	    <grpc-starter.version>0.0.1-SNAPSHOT</grpc-starter.version>
  	</properties>
  	
  	<dependencyManagement>
    	<dependencies>
        	<dependency>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-dependencies</artifactId>
            	<version>${spring-boot.version}</version>
            	<type>pom</type>
            	<scope>import</scope>
        	</dependency>
    	</dependencies>
	</dependencyManagement>
	
	<dependencies>
    	<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-logging</artifactId>
    	</dependency>
    	<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-configuration-processor</artifactId>
        	<optional>true</optional>
    	</dependency>
    	<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-autoconfigure</artifactId>
        	<scope>compile</scope>
    	</dependency>
    	<dependency>
        	<groupId>org.projectlombok</groupId>
        	<artifactId>lombok</artifactId>
        	<optional>true</optional>
    	</dependency>
    	<dependency>
        	<groupId>org.reflections</groupId>
        	<artifactId>reflections</artifactId>
        	<version>${reflections.version}</version>
    	</dependency>
    	<!--引用vimesh-grpc -->
    	<dependency>
        	<groupId>org.vimesh</groupId>
        	<artifactId>grpc-spring-boot-starter</artifactId>
        	<version>${grpc-starter.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>io.envoyproxy.protoc-gen-validate</groupId>
        	<artifactId>pgv-java-stub</artifactId>
        	<version>${pgv.version}</version>
    	</dependency>
  	</dependencies>
  	
  	<build>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.8.0</version>
            	<configuration>
                	<source>${java.version}</source>
                	<target>${java.version}</target>
                	<encoding>UTF-8</encoding>
            	</configuration>
        	</plugin>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-surefire-plugin</artifactId>
            	<version>3.0.0-M3</version>
            	<configuration>
                	<skipTests>true</skipTests>
            	</configuration>
        	</plugin>
    	</plugins>
	</build>
</project>
